{
  "name": "node-aws-beanstalk",
  "version": "0.0.1",
  "description": "A module help to you automate AWS beanstalk app deployment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlhdesign/node-aws-beanstalk"
  },
  "keywords": [
    "aws",
    "beanstalk",
    "deploy"
  ],
  "author": "David Hutchings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlhdesign/node-aws-beanstalk/issues"
  },
  "dependencies": {
    "aws-sdk": "2.x.x",
    "https-proxy-agent": "^1.0.0"
  }
}
